*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fuente 
  font-family: "Roboto Condensed", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;

  font-family: "Glegoo", serif;
  font-weight: 400;
  font-style: normal;

  font-family: "Glegoo", serif;
  font-weight: 700;
  font-style: normal;

  PESOS DE LA TIPOGRAF√çA

  Thin 100
  Extra Light 200
  Light 300
  Regular 400
  Medium 500
  Semibold 600
  Bold 700
  ExtraBold 800
  Black 900
*/

/* NAVBAR */

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 25px;
    background-color: #D8D2C2;
    height: 125px;
}

.navbar img {
    max-width: 250px;
}

.navbar .navbar-menu {
    display: flex;
    list-style: none;
    gap: 25px;
    margin: 0;
    padding: 8px;
}

.navbar-menu li{
    font-size: 1.125rem;
}

.navbar-menu a {
    text-decoration: none;
    color: #262626;
    font-family: "Glegoo";
    font-style: normal;
    font-weight: 400;
}

.navbar-menu a:hover {
    text-decoration: underline #ca5400;
    font-weight: 700;
}

/*HERO BANNER*/

.hero-image{
    background-image: url(https://images.unsplash.com/photo-1505964253539-4ca5a36328dd?q=80&w=2054&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    height: 83vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}

.hero-content{
    text-align: left;
    position: absolute;
    top: 30%;
    left: 5%;
    color: #f9f9f9;
}

.hero-content h1{
    padding-bottom: 10px;
    font-size: 40px;
    font-family: "Glegoo";
    font-weight: 600;
    letter-spacing: -2px;
}

.hero-content p {
    font-size: 18px;
    padding-bottom: 10px;
}

.hero-content button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 40px;
    font-weight: 600;
    color: #262626;
    background-color: #f9f9f9;
    transition: background-color 0.5s;
    text-align: center;
    cursor: pointer;
    border-radius: 25px;
}

.hero-content button:hover {
    background-color: #ca5400;
    color: #f9f9f9;
}

/* LOS MAS VENDIDOS */

.titulo-topseller {
    text-align: left;
    font-family: 'Glegoo';
    font-size: 2rem;
    font-weight: 800;
    color: #241d19;
    padding: 40px;
    padding-left: 60px;
    margin-top: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 500px);
    gap: 30px;
    justify-content: center;
    justify-items: center;
}

.card {
    width: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
    position: relative;
}

.card img {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    color: #262626;
    padding: 15px;
    box-sizing: border-box;
}

.card h2 {
    font-size: 1rem;
    margin-bottom: 10px;
    font-family: 'Roboto Flex' 'sans serif';
    font-weight: 700;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #262626;
    color: #f9f9f9;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 25px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #ca5400;
    color: #f9f9f9;
}

/*Estilos Categorias*/

.categorias {
    text-align: center;
    padding: 20px;
}

.categorias h2 {
    margin-bottom: 20px;
    text-align: left;
    padding-left: 40px;
    font-family: 'Glegoo';
    font-size: 2rem;
    font-weight: 800;
    color: #241d19;
    margin-top: 80px;
}

.categoria-grid {
    display: grid;
    grid-template-columns: repeat(3, 340px);
    gap: 20px;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 70px;
}

.categoria-item {
    max-width: 336px;
    max-height: 448px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.categoria-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
}

.categoria-boton {
    margin-top: 40px;
    padding: 15px 50px;
    font-size: 1.125rem;
    font-family: 'Roboto Flex';
    font-weight: 600;
    cursor: pointer;
    background-color: #241d19;
    color: #f9f9f9;
    border: none;
    border-radius: 25px;
    transition: background-color 0.3s ease;
    text-decoration: none;
}

.categoria-boton:hover{
    background-color: #ca5400;
    color: #f9f9f9;
}

/* Estilo Reseller Section*/

.reseller-seccion {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    margin-top: 40px;
    margin-bottom: 60px;
}

.reseller-info {
    width: 50%;
    text-align: left;
    margin-left: 20px;
}

.reseller-info h2 {
    font-size: 2.5rem;
    font-family: 'Glegoo';
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 45px;
    letter-spacing: -1px;
    color: #241d19;
}

.reseller-info p {
    font-size: 1.25rem;
    font-family: 'Roboto Flex';
    font-weight: 400;
    letter-spacing: -1px;
    margin-bottom: 40px;
    line-height: 25px;
}

.reseller-boton {
    display: inline-block;
    padding: 20px 40px;
    background-color: #241d19;
    color: #D8D2C2;
    text-decoration: none;
    font-size: 1.125rem;
    font-family: 'roboto condensed';
    font-weight: 600;
    border-radius: 50px;
}

.reseller-img img {
    width: 570px;
    height: 570px;
    border-radius: 50px;
}

.reseller-boton:hover {
    background-color: #ca5400;
    color: #f9f9f9;
}

/* Estilo Footer*/

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #241d19;
    color: #D8D2C2;
    font-size: .875rem;
    width: 100%;
}

.logo-footer img {
    max-height: 30px;
}

.menu-footer ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.menu-footer ul li a {
    text-decoration: none;
    color: #D8D2C2;
    font-family: 'Roboto Flex';
    font-weight: 400;
}

.copyright-footer {
    font-size: .875rem;
    font-family: 'Roboto Flex';
    font-weight: 300;
    color: #D8D2C2;
    align-items: center;
    padding-top: 15px;
}

.menu-footer a:hover{
    color: #ca5400;
}

/* ESTILOS GALERIA PRODUCTOS*/

.titulo-productos {
    font-family: 'Glegoo';
    font-size: 1.25rem;
    font-weight: 700;
    color: #241d19;
    margin-left: 40px;
    margin-top: 20px;
}

.galeria-productos {
    display: grid;
    grid-template-columns: repeat(6, 150px);
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
    column-gap: 40px;
    row-gap: 30px;
}

.galeria-productos img {
    justify-self: center;
    border-radius: 10px;
    max-width: 150px;
    max-height: 240px;
}

.producto-content h6 {
    font-family: 'Roboto Flex';
    font-weight: 600;
    margin-top: 10px
}

.dropdown {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    justify-content: flex-end;
    margin-right: 100px;
}

.dropdown .btn {
    grid-column: 12 / 13;
    color: #D8D2C2;
    background-color: #241d19;
}

.page-link {
    list-style: none;
    text-decoration: none;
    color: #241d19;
    background-color: #D8D2C2;
    margin-bottom: 20px;
}

.breadcrumb {
    margin-left: 40px;
    margin-top: 20px;
    list-style: none;
    text-decoration: none;
    color: #241d19;
    font-family: 'Roboto Flex';
}

/*BANNER PRODUCTOS*/

.banner-productos {
    width: 100%;
    height: 40vh;
    background-image: url(../assets/img/img-herobanner.jpg);
    object-fit: cover;
    background-position: center;
}
.banner-productos h1 {
    display: flex;
    font-size: 3.125rem;
    color: #D8D2C2;
    justify-content: center;
    position: absolute;
    left: 45%;
    top: 30%;
}

/* MEDIA QUERIES */

/* Estilos para pantallas grandes (1024px y superiores) */
@media (max-width: 1025px) {
    .navbar img {
        max-width: 215px;
    }

    .navbar .navbar-menu {
        gap: 20px;
    }

    .hero-content h1 {
        font-size: 35px;
    }

    .hero-content p {
        font-size: 16px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 400px);
    }

    .card {
        width: 400px;
    }

    .card img {
        height: 400px;
    }

    .categoria-grid {
        grid-template-columns: repeat(3, 300px);
        gap: 15px;
    }

    .categoria-item {
        max-width: 300px;
        max-height: 400px;
    }
    .reseller-info h2 {
        font-size: 2.07rem;
        line-height: 40px;
    }

    .reseller-img img {
        width: 450px;
        height: 450px;
    }
}

@media (max-width: 930px){
    .categoria-grid {
        grid-template-columns: repeat(3, 270px);
        gap: 15px;
    }
    .categoria-item {
        max-width: 270px;
    }
    .reseller-info h2 {
        font-size: 1.75rem;
        line-height: 37px;
    }
    .reseller-info p {
        font-size: 1.0625rem;
        line-height: 20px;
    }
    .reseller-img img {
        width: 400px;
        height: 400px;
    }
}

@media (max-width: 838px){
    .grid-container {
        grid-template-columns: repeat(2, 360px);
        gap: 20px;
    }
    .card {
        width: 360px
    }
    .categoria-grid {
        grid-template-columns: repeat(3, 240px);
    }
    .reseller-img img {
        width: 370px;
        height: 370px;
    }
    .reseller-info h2 {
        font-size: 1.6875rem;
        line-height: 37px;
    }
    .reseller-info p {
        font-size: 1rem;
        letter-spacing: -1px;
        line-height: 20px;
        margin-bottom: 30px;
    }
    .reseller-img img {
        width: 350px;
        height: 350px;
    }
    .reseller-boton {
        padding: 10px 30px;
        font-size: .875rem;
    }
    .footer {
        font-size: .75rem;
    }
    .menu-footer ul{
        gap: 5px;
    }
    .copyright-footer {
        font-size: .75rem;
        font-family: 'Roboto Flex';
        padding-top: 15px;
    }
}

@media (max-width: 826px){
    .footer {
        font-size: .875rem;
    }
    .menu-footer ul {
        gap: 10px;
    }
    .copyright-footer {
        font-size: .75rem;
        font-family: 'Roboto Flex';
        padding-top: 15px;
    }
}

/* Estilos para pantallas medianas (768px) */
@media (max-width: 769px) {
    .navbar {
        height: 120px;
    }

    .navbar img {
        max-width: 200px;
    }

    .navbar .navbar-menu {
        gap: 18px;
    }
    
    .navbar-menu li{
        font-size: .9375rem;
    }

    .hero-image{
         height: 70vh;
         background-image: linear-gradient(transparent, #000000), url(https://images.unsplash.com/photo-1505964253539-4ca5a36328dd?q=80&w=2054&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    }

    .hero-content {
        text-align: center;
        left: 15%;
    }

    .hero-content h1 {
        font-size: 2.5rem;
        letter-spacing: -2px;
        line-height: 45px;
    }

    .hero-content p {
        font-size: 1.0625rem;
        padding-bottom: 20px;
    }

    .grid-container {
        grid-template-columns: repeat(2, 300px);
        gap: 15px;
    }

    .card {
        width: 300px;
    }

    .categoria-grid {
        grid-template-columns: repeat(3, 210px);
    }
    .categoria-item {
        width: 210px;
    }

    .reseller-seccion {
        padding: 40px;
        margin-bottom: 40px;
    }

    .reseller-info h2 {
        font-size: 1.6875rem;
        line-height: 35px;
        letter-spacing: -1px;
    }

    .reseller-info p {
        font-size: 15px;
        letter-spacing: -1px;
        line-height: 20px;
    }

    .reseller-img img {
        width: 300px;
        height: 300px;
    }
    .footer {
        flex-direction: column;
    }
    .logo-footer img {
        max-height: 60px;
        padding-bottom: 20px;
    }
}

@media (max-width: 642px){
    .navbar {
        padding-right: 20px;
    }
    .hero-content {
        text-align: center;
        left: 15%;
    }
    .hero-content h1 {
        font-size: 2.1875rem;
        letter-spacing: -2px;
        line-height: 45px;
    }
    .hero-content p {
        font-size: .9375rem;
        line-height: 25px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 280px);
        gap: 15px;
    }
    .titulo-topseller {
        font-size: 1.5625rem;
        margin: 0;
        padding-left: 40px;
        padding-bottom: 30px;
    }
    .card {
        width: 280px;
    }
    .card-content h3 {
        font-size: 1.25rem;
    }    
    .btn {
        padding: 10px 20px;
        font-size: .75rem;
    }
    .categorias h2 {
        font-size: 1.5625rem;
        margin: 0;
        padding-top: 20px;
        padding-left: 20px;
    }
    .categoria-grid {
        grid-template-columns: repeat(3, 180px);
    }
    .categoria-item {
        width: 180px;
    }
    .reseller-seccion {
        margin-bottom: 40px;
    }
    .reseller-info h2 {
        font-size: 25px;
        line-height: 30px;
        letter-spacing: -1px;
    }
    .reseller-info p {
        margin-bottom: 20px;
    }
    .reseller-img img{
        width: 230px;
        height: 230px;
    }
}

@media (max-width: 579px){
    .navbar-menu li a {
        display: none;
    }
    
}

/* Estilos para pantallas peque√±as (320px) */
@media (max-width: 321px) {
    .navbar img {
        max-width: 100px;
    }

    .navbar .navbar-menu {
        gap: 10px;
    }

    .hero-content h1 {
        font-size: 24px;
    }

    .hero-content p {
        font-size: 14px;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .card {
        width: 100%;
    }

    .card img {
        height: auto;
    }

    .categoria-grid {
        grid-template-columns: 1fr;
    }

    .categoria-item {
        max-width: 100%;
        max-height: auto;
    }

    .reseller-info h2 {
        font-size: 1.5rem;
    }

    .reseller-info p {
        font-size: 1rem;
    }

    .reseller-img img {
        width: 100%;
        height: auto;
    }
}

